spring.application.name=TestingApplication

spring.datasource.url=jdbc:mysql://localhost:3306/testing-app?useSSL=false
spring.datasource.username=root
spring.datasource.password=deepanshu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true